import * as Knex from 'knex';

<% if (d.tableName) { %>
export async function up(knex: Knex): Promise<Knex.SchemaBuilder> {
    console.log('Creating table: users');
    return knex.schema.createTable("<%= d.tableName %>", function (t: Knex.AlterTableBuilder) {
        t.increments();
        t.timestamps();
    });
}
<% } else { %>
export async function up(knex: Knex): Promise<any> {
    console.log('Creating table: users');
    return
}
<% } %>
<% if (d.tableName) { %>
export async function down(knex: Knex): Promise<Knex.SchemaBuilder> {
    console.log('Rollingback table: ');
    return knex.schema.dropTable("<%= d.tableName %>");
}
<% } else { %>
export async function down(knex: Knex): Promise<any> {
    console.log('Rollingback table: ');
    return
}
<% } %>
